{
  "settings": {
    "devt": 1502482365,
    "nbrd": 1,
    "en": 1,
    "rd": 0,
    "rs": 0,
    "rdst": 0,
    "loc": "47.82694,-122.64313",
    "wtkey": "fa74914675759766",
    "sunrise": 360,
    "sunset": 1229,
    "eip": 1241403785,
    "lwc": 1502479458,
    "lswc": 1502479458,
    "lrun": [
      1,
      1,
      2700,
      1502429401
    ],
    "curr": 0,
    "sbits": [
      0,
      0
    ],
    "ps": [
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    "wto": {},
    "ifkey": ""
  },
  "programs": {
    "nprogs": 1,
    "nboards": 1,
    "mnp": 17,
    "mnst": 4,
    "pnsize": 20,
    "pd": [
      [
        1,
        21,
        0,
        [
          240,
          0,
          0,
          0
        ],
        [
          1800,
          1800,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "MWF"
      ]
    ]
  },
  "options": {
    "fwv": 217,
    "tz": 20,
    "ntp": 1,
    "dhcp": 0,
    "ip1": 10,
    "ip2": 0,
    "ip3": 0,
    "ip4": 200,
    "gw1": 10,
    "gw2": 0,
    "gw3": 0,
    "gw4": 1,
    "hp0": 80,
    "hp1": 0,
    "hwv": 23,
    "ext": 0,
    "sdt": 0,
    "mas": 0,
    "mton": 0,
    "mtof": 0,
    "urs": 0,
    "rso": 0,
    "wl": 100,
    "den": 1,
    "ipas": 0,
    "dim": 15,
    "uwt": 0,
    "ntp1": 50,
    "ntp2": 97,
    "ntp3": 210,
    "ntp4": 169,
    "lg": 1,
    "mas2": 0,
    "mton2": 0,
    "mtof2": 0,
    "fwm": 0,
    "fpr0": 100,
    "fpr1": 0,
    "re": 0,
    "dns1": 75,
    "dns2": 75,
    "dns3": 75,
    "dns4": 75,
    "sar": 0,
    "ife": 0,
    "reset": 0,
    "dexp": 0,
    "mexp": 6,
    "hwt": 172
  },
  "status": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "stations": {
    "masop": [
      255
    ],
    "ignore_rain": [
      0
    ],
    "masop2": [
      0
    ],
    "stn_dis": [
      0
    ],
    "stn_seq": [
      255
    ],
    "stn_spe": [
      0
    ],
    "snames": [
      "Street-side Lawn",
      "Water-side lawn",
      "North beds",
      "South drip",
      "S05",
      "S06",
      "S07",
      "S08"
    ],
    "maxlen": 24
  }
}
